# SpecsProject

./: .classpath  .gitignore  .project  README.md
Excel/: Form(2).xlsx  (+3 more)
SpecsProject/: .classpath  .project  ApachiTest.xls  ApachiTest.xlsx  ApachiTest5.xlsx  Form.xlsx  Log.txt  LogC.txt  LogDuplicateID_Tag.txt  LogMissingColumns.txt  TestDB.sqlite  UsernameInfo.sqlite  pom.xml
SpecsProject/Excel/: Form(0).xlsx  Form(1).xlsx  Form(10).xlsx  Form(11).xlsx  Form(12).xlsx  Form(13).xlsx  Form(14).xlsx  Form(15).xlsx  Form(16).xlsx  Form(17).xlsx  Form(2).xlsx  Form(3).xlsx  Form(4).xlsx  Form(5).xlsx  Form(6).xlsx  Form(7).xlsx  Form(8).xls  Form(8).xlsx  Form(9).xlsx  Form.xlsx  Inventory_Project_Specifications.xlsx  Inventory_Project_SpecificationsV2.xlsx  Project_SpecificationsV2.xlsx  ~$Form(16).xlsx  ~$Inventory_Project_Specifications.xlsx
SpecsProject/Sqlite/: CarmaDB.sqlite  TestDB.sqlite
SpecsProject/src/: TestDB.sqlite
SpecsProject/src/Resources/: infoGraphic.psd
SpecsProject/src/Sqlite/: TestDB.sqlite
SpecsProject/src/appPackage/: MainScreen.java  loginGUI.java  mainDashboard.java  mainScreen.java  managerFrame.java  sqliteConnection.java
SpecsProject/src/excelPackage/: ConvertExcel.java  ExcelFilter.java  ExcelFrame.java
SpecsProject/src/graphs/: LineChartSample.java  PieChartSample.java
SpecsProject/src/mainPackage/: Infographics.java  InsertPanel.java  MainScreen.java  TextPrompt.java  loginGUI.java  reportsFrame.java
SpecsProject/src/oldAppPackage/: MainScreen.java  mainDashboard.java  managerFrame.java
SpecsProject/src/oldCode/: TestInsert.java  TestMain.java  mainScreen.java
SpecsProject/src/sqliteConnection/: SqliteConnectionCarmaDB.java  SqliteConnectionTESTDB.java  (+1 more)
(+34 files in other folders)
